Vizhener/Сhystokolu method/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="294" Width="609">
    <Grid>
        <TextBox x:Name="textBoxToEncrypt" HorizontalAlignment="Left" Height="50" Margin="41,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="ATTACK AT DAWN"/>
        <Button x:Name="encryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="41,118,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="encryptButton_Click"/>
        <Label x:Name="label" Content="Enter text:" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="encryptedText" HorizontalAlignment="Left" Height="50" Margin="434,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="decryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="434,118,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="decryptButton_Click"/>
        <Label x:Name="label_Copy" Content="Enter text:" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Encrypted" HorizontalAlignment="Left" Height="50" Margin="41,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="decryptedResult" HorizontalAlignment="Left" Height="50" Margin="434,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="key" Content="Key: " HorizontalAlignment="Left" Margin="238,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="238,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Tag="" Text="CRIPTOGAF"/>
        <CheckBox x:Name="checkBox" Content="Autokey" HorizontalAlignment="Left" Margin="238,106,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="238,145,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
